*,
*:before,
*:after {
    box-sizing: border-box;
}

a {color: #9BC4E2; font-style: italic;}

html,
body {
    height: 100%;
    font-family: 'Heebo', sans-serif;
    text-transform: uppercase;
    background-color: #111116;
}

div,
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100%;
    width: 100%;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}

h1 {
    margin: 0 0 0 0;
}
p {
    margin: 0 0 1em 0;
}

/* no grid support? */

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
}

.header,
.footer {
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
}

.wrapper > * {
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
    .wrapper > * {
        margin: 0;
    }
}



.footer h3 {
    font-size: 1.2rem;
}
.footer {
    font-size: .7rem;
}
